server.port= 8888

spring.application.name = microsvc.config

spring.cloud.config.server.git.search-paths= config.data

spring.cloud.config.server.git.uri= https://github.com/crrinconm/clone_reddit.git

spring.cloud.config.server.git.username= ${GIT_USERNAME}

spring.cloud.config.server.git.password= ${GIT_PASSWORD}

spring.cloud.config.server.git.default-label= main